.modal{
  min-width: 1000px;
  top:70px;
  .content_wrap{
    width: 800px;
    margin: 0 auto;
    .item{
      margin-top: 10px;
      .one_line{
        display: flex;
        justify-content: space-between;
        .title{
          font-size: 16px;
          font-weight: 400;
          color: #000;
        }
      }
      .two_line{
        margin: 5px 0 0;
      }
      .footer{
        color: #ccc;
      }
      &:first-child{
        margin-top: 0;
      }
    }
  }
}

