.uploadWrap {
    border: 1px solid #ccc;
    width: 100px;
    height: 158px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bgImgSmall {
    border: 1px solid #ccc;
    width: 100px;
    height: 158px;
}

.bjImg {
    border: 1px solid #ccc;
    height: 315px;
    width: 200px;
}