.card_item {
    margin: 0 14px 14px 0;

    .img {
        width: 100%;
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }

    .card_item_currentNum {
        display: flex;
        flex-direction: row;

        .label {}

        .inp {
            flex: 1;
            margin-left: 15px;
        }
    }

    .tags {
        margin-top: 15px;
        display: flex;

        .sel {
            flex: 1;
            margin-left: 15px;
        }
    }

    .invalidTime {
        margin-top: 15px;
        display: flex;

        .time {
            flex: 1;
            margin-left: 15px;
        }
    }
}